# java-a11y-playwright-example

./: ReadMe.md  pom.xml
src/test/java/com/automated/a11y/: AxeTest.java  HtmlcsTest.java
